<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.tasks.MainViewModel"/>
        <variable
            name="mainModel"
            type="MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:onClick="@{() -> mainModel.addTask()}"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:layout_anchor="@id/container"
            app:layout_anchorGravity="bottom|end|right" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
