<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tasks.categorydetail.CategoryDetailViewModel" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.tasks.categorydetail.CategoryDetailViewModel" />

        <variable
            name="categoryName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".categorydetail.CategoryDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_close"
            app:set_category_title="@{categoryName}"
            app:titleTextColor="@android:color/black"
            tools:title="Work Tasks" />

        <TextView
            android:id="@+id/tv_progress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/progress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/tv_tasks_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:category_status_text="@{viewModel.categoryStatusEvent}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text=" 0 of 1 compled" />

        <ProgressBar
            android:id="@+id/pb_status"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:max="@{viewModel.categoryStatusEvent.completedCount + viewModel.categoryStatusEvent.notCompletedCount}"
            android:orientation="horizontal"
            android:progress="@{viewModel.categoryStatusEvent.completedCount}"
            android:progressDrawable="@drawable/bg_progress_bar"
            app:layout_constraintLeft_toLeftOf="@id/tv_progress_label"
            app:layout_constraintRight_toRightOf="@id/tv_tasks_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_progress_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:overScrollMode="never"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="25dp"
            android:visibility="@{viewModel.categoryTasksEvent.size() == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_status">

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="@string/no_tasks"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_tasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="25dp"
            android:visibility="@{viewModel.categoryTasksEvent.size() == 0 ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_status"
            app:section_data="@{viewModel.categoryTasksEvent}"
            app:viewmodel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
