<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tasks.taskadd.CategoryModelWrapper"/>

        <import type="com.tasks.taskadd.CategoryAdapter.CategoryViewHolder" />

        <import type="com.tasks.taskadd.AddTaskViewModel" />

        <variable
            name="model"
            type="CategoryModelWrapper" />

        <variable
            name="viewHolder"
            type="CategoryViewHolder" />

        <variable
            name="viewModel"
            type="AddTaskViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_category"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()-> viewHolder.onCategtoryItemClick(model)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tv_category"
        app:select_category="@{model}"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{model.categoryModel.category}"
            android:textColor="@color/color_tv_category"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Work" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>