<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tasks.data.model.TaskModel" />
        <import type="com.tasks.tasks.viewmodel.TasksViewModel"/>
        <import type="com.tasks.tasks.HotTasksAdapter"/>

        <variable
            name="model"
            type="TaskModel" />

        <variable
            name="viewModel"
            type="TasksViewModel" />

        <variable
            name="viewHolder"
            type="com.tasks.tasks.HotTasksAdapter.HotTaskViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bacground_task_item"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->viewHolder.onHotTaskItemClicked(model)}"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:id="@+id/fl_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="@{model.completed}"
                android:clickable="false"
                android:gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            android:textColor="#1e1e1e"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_date"
            app:layout_constraintLeft_toRightOf="@+id/fl_radio"
            app:layout_constraintTop_toTopOf="@+id/fl_radio"
            tools:text="Search Refrence" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hot_task_name="@{model.date}"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/fl_radio"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="Today at PM 11:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>