<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tasks.data.model.CategoryStatusModel" />
        <import type="com.tasks.tasks.viewmodel.TasksViewModel" />
        <import type="com.tasks.tasks.AllCategoryStatusAdapter.CategoryStatusViewHolder"/>

        <variable
            name="model"
            type="CategoryStatusModel" />
        <variable
            name="viewModel"
            type="TasksViewModel" />
        <variable
            name="viewHolder"
            type="CategoryStatusViewHolder" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->viewHolder.onCategoryStatusItemClicked(model)}"
                android:background="@drawable/bacground_task_item"
                android:paddingBottom="40dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@{model.category}"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_status"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="Work" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp"
                    tools:text="1 of 3 completed" />

                <ProgressBar
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:max="@{model.completedCount + model.notCompletedCount}"
                    android:orientation="horizontal"
                    android:progress="@{model.completedCount}"
                    android:progressDrawable="@drawable/bg_progress_bar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_status" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>